desktop_bbkai/Pages/AddOtchet.xaml

<Page x:Class="desktop_bbkai.Pages.AddOtchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_bbkai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="AddOtchet">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="45" Height="45" Click="btn_Click" Background="White" BorderBrush="White" x:Name="btn" HorizontalAlignment="Left" Margin="40 0 0 0">
            <Image Source="D:/3 курс/сайт асп/desktop_bbkai/desktop_bbkai/images/back.png" Width="40" Height="40" ToolTip="Назад"/>
        </Button>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="disc" Width="800"/>
                <Label x:Name="nazv" Width="800" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="Ссылка на отчёт" Width="200"/>
                    <TextBox x:Name="ssilkaa" Width="700"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Button Content="Отправить" Click="Button_Click" Width="150"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
