desktop_bbkai/Pages/Auth.xaml

<Window x:Class="desktop_bbkai.Pages.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_bbkai"
        mc:Ignorable="d"
        Title="Авторизация" Height="650" Width="1300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:Verx Visible="False" Height="60"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Авторизация" FontWeight="Bold" FontSize="26" Width="180"/>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label Content="Логин"/>
                <TextBox x:Name="login"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label Content="Пароль"/>
                <TextBox x:Name="pass"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button Content="Вход" Click="Button_Click" Width="130"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
