desktop_bbkai/Pages/EditUser.xaml

<Page x:Class="desktop_bbkai.Pages.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_bbkai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="Пользователи">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="45" Height="45" Click="btn_Click" Background="White" BorderBrush="White" x:Name="btn" HorizontalAlignment="Left" Margin="40 0 0 0">
            <Image Source="D:/3 курс/сайт асп/desktop_bbkai/desktop_bbkai/images/back.png" Width="40" Height="40" ToolTip="Назад"/>
        </Button>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="Логин"/>
                    <TextBox x:Name="log" Width="500"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="Пароль"/>
                    <TextBox x:Name="pass" Width="500"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="Роль"/>
                    <ComboBox x:Name="rol" DisplayMemberPath="name_r" SelectedValuePath="name_r" SelectedIndex="0" SelectionChanged="rol_SelectionChanged" Width="200" Height="40" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="ФИО"/>
                    <TextBox x:Name="fio" Width="500"/>
                </StackPanel>
                <StackPanel x:Name="stck" Orientation="Horizontal" Margin="0 20 0 0" Visibility="Collapsed">
                    <Label Content="Группа"/>
                    <ComboBox x:Name="group" DisplayMemberPath="num_g" SelectedValuePath="num_g" SelectedIndex="0" Width="200" Height="40" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Button Content="Сохранить" Click="Button_Click" Width="150"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
