desktop_bbkai/Pages/Newsss.xaml

<Page x:Class="desktop_bbkai.Pages.Newsss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_bbkai"
        mc:Ignorable="d"
        Title="News" Height="450" Width="1300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="8.9*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="45" Height="45" Click="btn_Click" Background="White" BorderBrush="White" x:Name="btn" HorizontalAlignment="Left" Margin="40 0 0 0">
            <Image Source="D:/3 курс/сайт асп/desktop_bbkai/desktop_bbkai/images/back.png" Width="40" Height="40" ToolTip="Назад"/>
        </Button>
        <Separator Grid.Row="1" />
        <ScrollViewer Grid.Row="2" Margin="0 0 0 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 10 30 10">
                <TextBlock FontSize="20" FontWeight="Bold" Foreground="DarkGray" TextWrapping="Wrap" Margin="0 0 0 20" x:Name="da"/>
                <TextBlock FontSize="20" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" Margin="0 0 0 20" x:Name="za"/>
                <Image Width="500" Height="300" Margin="0 0 0 20" x:Name="im"/>
                <TextBlock FontSize="18" Foreground="Black" TextWrapping="Wrap" x:Name="tx"/>
                <TextBlock FontSize="18" Foreground="Black" TextWrapping="Wrap" x:Name="tx1"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
