desktop_bbkai/Pages/NewssA.xaml

<Page x:Class="desktop_bbkai.Pages.NewssA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_bbkai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="Новости">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="8.9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30 0 0 0">
                <Button Content="Добавить новость" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="27" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                <Image Source="D:\3 курс\сайт асп\desktop_bbkai\desktop_bbkai\images\lupa.png" Width="30" Height="30" ToolTip="Введите заголовок новости для поиска" Margin="865 0 0 0"/>
                <TextBox x:Name="tb" FontSize="18"  VerticalAlignment="Center" Margin="5 0 0 0" Height="30" Width="200" TextChanged="tb_TextChanged"/>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="1"/>
        <ScrollViewer Grid.Row="2">
            <StackPanel HorizontalAlignment="Center">
                <ListView x:Name="listview" VerticalAlignment="Stretch" Margin="10 20 10 0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="№" Width="50"/>
                            <GridViewColumn Header="Фото" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=img}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Заголовок" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=zag}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Краткий текст" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=txt}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Полный текст" Width="480">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=txt1}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=date_n, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Дата" Width="80"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="30" Width="30" Click="Button_Click_1" Background="Transparent" BorderBrush="Transparent">
                                            <Image Source="D:\3 курс\сайт асп\desktop_bbkai\desktop_bbkai\images\edit.png"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="30" Width="30" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2">
                                            <Image Source="D:\3 курс\сайт асп\desktop_bbkai\desktop_bbkai\images\delete.png"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
