desktop_bbkai/Pages/Otchetii.xaml

<Page x:Class="desktop_bbkai.Pages.Otchetii"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_bbkai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="Otchetii">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="8.9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="45" Height="45" Click="btn_Click" Background="White" BorderBrush="White" x:Name="btn" HorizontalAlignment="Left" Margin="40 0 0 0">
                <Image Source="D:/3 курс/сайт асп/desktop_bbkai/desktop_bbkai/images/back.png" Width="40" Height="40" ToolTip="Назад"/>
            </Button>
            <Label x:Name="lbl" Width="880" FontSize="20" FontWeight="Bold" Foreground="#2196F3" VerticalAlignment="Center" Margin="50 0 20 0"/>
            <Image Source="D:\3 курс\сайт асп\desktop_bbkai\desktop_bbkai\images\lupa.png" Width="30" Height="30" ToolTip="Введите название задания для поиска"/>
            <TextBox x:Name="tb" FontSize="18"  VerticalAlignment="Center" Margin="5 0 0 0" Height="30" Width="200" TextChanged="tb_TextChanged"/>
        </StackPanel>
        <Separator Grid.Row="1" />
        <ScrollViewer Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Margin="0 30 0 0">
                <ListView x:Name="listview" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=id_o}" Header="№" Width="30"/>
                            <GridViewColumn Header="ФИО студента" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Users.fio_u}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Группа" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Users.Groups.num_g}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Задание" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Doki.name_d}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Дата выполнения" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=date_o, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="30" Width="30" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                                            <Image Source="D:\3 курс\сайт асп\desktop_bbkai\desktop_bbkai\images\open.png"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
