desktop_bbkai/Pages/Raspiss.xaml

<Page x:Class="desktop_bbkai.Pages.Raspiss"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_bbkai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="Raspis">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="30 30 0 0">
            <Label Content="Расписание группы" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Выберите группу" VerticalAlignment="Center"/>
                <ComboBox x:Name="cb_group" DisplayMemberPath="num_g" SelectedValuePath="num_g" SelectedIndex="0" Width="150" Height="30" Background="White" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Выберите чётность" VerticalAlignment="Center"/>
                <ComboBox x:Name="cb_ch" Width="150" Height="30" Background="White" FontSize="16">
                    <ComboBoxItem Content="чётная" IsSelected="True"/>
                    <ComboBoxItem Content="нечётная"/>
                </ComboBox>
            </StackPanel>
            <Button Content="Показать расписание" Margin="0 20 0 0" HorizontalAlignment="Left" FontSize="16" Width="180" Height="30" Click="Button_Click"/>
            <Label Content="Расписание преподавателя" Width="300" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 30 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Выберите преподавателя" VerticalAlignment="Center"/>
                <ComboBox x:Name="cb_teacher" DisplayMemberPath="fio_u" SelectedValuePath="fio_u" SelectedIndex="0" Width="300" Height="30" Background="White" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Выберите чётность" VerticalAlignment="Center"/>
                <ComboBox x:Name="cb_ch1" Width="150" Height="30" Background="White" FontSize="16">
                    <ComboBoxItem Content="чётная" IsSelected="True"/>
                    <ComboBoxItem Content="нечётная"/>
                </ComboBox>
            </StackPanel>
            <Button Content="Показать расписание" Margin="0 20 0 0" HorizontalAlignment="Left" FontSize="16" Width="180" Height="30" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
