desktop_bbkai/Pages/Student.xaml

<Window x:Class="desktop_bbkai.Pages.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_bbkai"
        mc:Ignorable="d"
        Title="Окно студента" Height="650" Width="1300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:Verx Height="60"/>
            <TextBlock Text="{Binding Text}" x:Name="fio" FontSize="16" Foreground="#b6dffd" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" TextAlignment="Left" Margin="80 0 0 0"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button x:Name="btn" Uid="0" Width="130" Content="Новости" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2196F3" Click="Button_Click" FontSize="16"/>
                <Button Uid="1" Width="130" Content="Расписание" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2196F3" Click="Button_Click" FontSize="16"/>
                <Button Uid="2" Width="130" Content="Дисциплины" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2196F3" Click="Button_Click" FontSize="16"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="140" Height="2" Background="#2196F3" HorizontalAlignment="Left" Margin="10 0"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
